[program:gunicorn]
directory=/var/www/paperless
command=gunicorn --bind unix:/run/gunicorn_paperless.sock -w 3 paperless.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=50

