[program:paperless_consumer]
user=paperless
directory=/usr/src/paperless/src
command=./manage.py document_consumer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

